<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Exercicio_04_questao_D</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="607ed853-145f-41f7-91d5-92689fd1d6f7" name="medico" objectType="TABLE" physicalName="medico" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="424647a8-3518-41d3-a5ad-2376f110b541" autoIncrement="true" autoIncrementSequenceName="medico_cod_medico_seq" defaultValue="" name="cod_medico" nullable="0" physicalName="cod_medico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6ec18d85-7569-4597-816d-b97876134ea9" autoIncrement="false" defaultValue="" name="nome_medico" nullable="0" physicalName="nome_medico" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8f66c824-f2e4-45b4-9534-f597c2ad63a8" autoIncrement="false" defaultValue="" name="cod_especialidade" nullable="0" physicalName="cod_especialidade" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="730bdc02-872b-4cf9-8ef8-146e4ced759b" clustered="false" name="cod_medico-pk" physicalName="cod_medico-pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="794f4152-e79c-46aa-a290-de3032510b55" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_medico" physicalName="cod_medico" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="0a2af0fd-d43c-4bdf-9cb9-a5042820e64d" name="especialidade" objectType="TABLE" physicalName="especialidade" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="87348017-e1fe-418c-a390-2b7b7c0d5180" autoIncrement="false" defaultValue="" name="cod_especialidade" nullable="0" physicalName="cod_especialidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ab72ab23-3529-4419-ac29-860138459db1" autoIncrement="false" defaultValue="" name="dsc_especialidade" nullable="0" physicalName="dsc_especialidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="b7090aec-c09f-4ad1-8b0b-63c95cc76713" clustered="false" name="cod_especialidade_pk" physicalName="cod_especialidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="5fa6c294-ace8-410b-a088-1ad90a61e40e" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="cod_especialidade" physicalName="cod_especialidade" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="71a58776-5cf7-4f5f-ae8e-974b9085a869" name="consulta " objectType="TABLE" physicalName="consulta " >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="aae334c8-7eec-4d13-9fe0-8790ef9d1fb6" autoIncrement="true" defaultValue="" name="id_consulta " nullable="0" physicalName="id_consulta " precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="c0261581-5c90-46ad-a639-835d683879a6" autoIncrement="false" defaultValue="" name="data_consulta" nullable="0" physicalName="data_consulta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ea62feb0-40c7-4b82-a25f-37a8fd393420" autoIncrement="false" autoIncrementSequenceName="medico_cod_medico_seq" defaultValue="" name="cod_medico" nullable="0" physicalName="cod_medico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e61e3543-0780-4c02-b417-d881543a0398" autoIncrement="false" defaultValue="" name="id_paciente " nullable="0" physicalName="id_paciente " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="47031501-13dd-4417-97e5-1a320072488d" clustered="false" name="id_consulta _pk" physicalName="id_consulta _pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="b7cd876b-0f76-4390-9716-5968adb35b46" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_consulta " physicalName="id_consulta " />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="1323e6ff-ec3a-42ba-8cb4-9f4a86830bc3" name="paciente " objectType="TABLE" physicalName="paciente " >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="413d8aaf-c2b6-4d2c-9574-6a1c3697272d" autoIncrement="false" defaultValue="" name="id_paciente " nullable="0" physicalName="id_paciente " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4e30e310-2a43-4747-a612-b49362d0ab0a" autoIncrement="false" defaultValue="" name="nome_paciente" nullable="0" physicalName="nome_paciente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="fe0bd441-6504-4ea6-82e3-c888c1916c59" clustered="false" name="id_paciente _pk" physicalName="id_paciente _pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="98bb5fb1-da73-4859-a8d0-4a210a669bbc" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_paciente " physicalName="id_paciente " />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL24" populated="true" UUID="a2a46650-bfe9-4e1c-b330-48c0e5b72667" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="medico_consulta _fk" physicalName="medico_consulta _fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP25" populated="true" UUID="1529c491-63b4-41e2-a3ee-bd55028c519a" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL26" populated="true" UUID="610fefea-e8eb-4c92-b467-e8463cd942f7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="especialidade_medico_fk" physicalName="especialidade_medico_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP27" populated="true" UUID="4af138a1-63a4-41ea-93c7-7c909610b2a4" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL28" populated="true" UUID="8c2a0984-bcf3-43f0-964f-ac779fcc160d" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="paciente _consulta _fk" physicalName="paciente _consulta _fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="328e4566-a5f4-4d8b-a970-4c17cc061387" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.189207115002721" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="50" y="20" bgColor="0xe8cfdb" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB7" x="493" y="25" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB12" x="51" y="244" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB19" x="52" y="446" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL28" pkConnection="0.5023255813953489" fkConnection="0.4889867841409692" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL24" pkConnection="0.49523809523809526" fkConnection="0.4977973568281938" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL26" pkConnection="0.5087719298245614" fkConnection="0.4788732394366197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
